# innoHire-Desktop

./: QuestionsParCodeQuiz.xlsx  pom.xml
src/main/java/edu/esprit/controllers/: AccueilController.java  AfficherCommentaireController2.java  AfficherQuestionController.java  AfficherQuizAchetésController.java  AfficherQuizController.java  AfficherQuizDisponibleController.java  AfficherQuizParEtablissementController.java  AfficherReclamationController.java  AfficherUtilisateurController.java  AjouterAfficherMessageController.java  AjouterCommentaire.java  AjouterEtablissementAfterCreate.java  AjouterEtablissementController.java  AjouterPublication.java  AjouterQuestionController.java  AjouterQuizController.java  AjouterReclamationController.java  AjouterUtilisateurController.java  AjouterWalletController.java  CaptchaGenerator.java  ChangeMDPController.java  ChatBotAiController.java  ChoisirQuizController.java  CreateAccountController.java  EmailClass.java  EnAttenteController.java  EtablissementController.java  EtablissementItemController.java  HomePageController.java  ItemCommentController.java  ListUsersControllers.java  LoginController.java  ModifierCommentaire.java  ModifierEtablissementController.java  ModifierPublication.java  ModifierQuestionController.java  ModifierQuizController.java  ModifierReclamationController.java  ModifierUtilisateurController.java  ModifierWallet2Controller.java  (+23 more)
src/main/java/edu/esprit/entities/: Admin.java  CameraCapture.java  Candidat.java  Commentaire.java  CurrencyConverter.java  CurrentEtablissement.java  CurrentPost.java  CurrentUser.java  CurrentWallet.java  Etablissement.java  Messagerie.java  NotificationExample.java  Payment.java  Post.java  PostAudience.java  Question.java  Quiz.java  Reactions.java  Reclamation.java  Representant.java  Utilisateur.java  Wallet.java
src/main/java/edu/esprit/services/: IService.java  MyListener.java  ServiceCommentaire.java  ServiceEtablissement.java  ServiceMessagerie.java  ServicePost.java  ServiceReclamation.java  ServiceUtilisateur.java  ServiceWallet.java  questionService.java  quizService.java
src/main/java/edu/esprit/tests/: Main.java  MainFX.java
src/main/java/edu/esprit/utils/: DataSource.java
src/main/resources/: Accueil.fxml  AfficherCommentaire2.fxml  AfficherQuestion.fxml  AfficherQuiz.fxml  AfficherQuizAchetés.fxml  AfficherQuizDisponible.fxml  AfficherQuizParEtablissement.fxml  AfficherReclamation.fxml  AfficherUtilisateur.fxml  AjouterAfficherMessage.fxml  AjouterCommentaire.fxml  AjouterEtablissement.fxml  AjouterEtablissementAfterCreate.fxml  AjouterPublication.fxml  AjouterQuestion.fxml  AjouterQuiz.fxml  AjouterReclamation.fxml  AjouterUtilisateur.fxml  AjouterWallet.fxml  ChangeMDP.fxml  ChatBotAi.fxml  ChoisirQuiz.fxml  CreateAccount.fxml  EnAttente.fxml  Etablissement.fxml  HomePage.fxml  ItemCommentaire.fxml  ItemEtablissement.fxml  Login.fxml  ModifierCommentaire.fxml  ModifierEtablissement.fxml  ModifierPublication.fxml  ModifierQuestion.fxml  ModifierQuiz.fxml  ModifierReclamation.fxml  ModifierUtilisateur.fxml  ModifierWallet2.fxml  NewMDP.fxml  OTP.fxml  PasserQuiz.fxml  (+26 more)
src/main/resources/css/: styles.css
