<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1417.0" style="-fx-background-color: #632DE9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.getCinforpassRecController">
    <children>
        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="676.0" prefWidth="773.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30 30 30 30;">
            <children>
                <TextField fx:id="TFcin" layoutX="153.0" layoutY="225.0" prefHeight="45.0" prefWidth="453.0" promptText="Cin" style="-fx-background-color: #f2f5ec; -fx-border-radius: 10;" />
                <Label fx:id="LabelCIN" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="200.0" prefHeight="25.0" prefWidth="42.0" style="-fx-text-fill: #632DE9; -fx-font-weight: bold; -fx-font-size: 16;" text="Cin" textAlignment="CENTER" />
                <Button layoutX="139.0" layoutY="302.0" mnemonicParsing="false" onAction="#cinsearchAction" prefHeight="45.0" prefWidth="453.0" style="-fx-background-color: #5955b3; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10; -fx-font-size: 16;" text="ENTRE VOTRE CIN">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Label layoutX="159.0" layoutY="108.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 35;" text="MOT DE PASSE OUBLIE" />
                <ImageView fitHeight="110.0" fitWidth="97.0" layoutX="349.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Documents/java/InnoHire/projet_pidev/src/main/resources/images/blink.gif" />
                    </image>
                </ImageView>
            <Button layoutX="133.0" layoutY="362.0" mnemonicParsing="false" onAction="#backTOLOGIN" prefHeight="45.0" prefWidth="453.0" style="-fx-background-color: #5955b3; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10; -fx-font-size: 16;" text="Annuler">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children>
        </AnchorPane>
        <ImageView fitHeight="465.0" fitWidth="471.0" layoutX="852.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:/C:/Users/msi/Desktop/projet_pidev/src/img/429633241_3224965130971874_9121688183739140822_n.png" />
            </image>
        </ImageView>
        <Label layoutX="1027.0" layoutY="60.0" style="-fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-font-size: 35;" text="InnoHire" />
        <Label layoutX="990.0" layoutY="656.0" style="-fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-font-size: 15;" text="InnoHire 2024/2025 © (copyright)" />
    </children>
</AnchorPane>
