<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="810.0" prefWidth="1353.0" styleClass="text-field" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.ModifierEtablissementController">
   <children>
      <TextField fx:id="NomETF" layoutX="254.0" layoutY="161.0" prefHeight="46.0" prefWidth="250.0" promptText="Nom" styleClass="text-field" stylesheets="@styles.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="LieuETF" layoutX="252.0" layoutY="243.0" prefHeight="46.0" prefWidth="250.0" promptText="Lieu" styleClass="text-field" stylesheets="@styles.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="CodeETF" layoutX="254.0" layoutY="324.0" prefHeight="46.0" prefWidth="250.0" promptText="code" styleClass="text-field" stylesheets="@styles.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="TypeETF" layoutX="68.0" layoutY="69.0" prefHeight="46.0" prefWidth="250.0" promptText="type" styleClass="text-field" stylesheets="@styles.css" text="hidden (matfaskhhech)">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="cin_utilisateurETF" layoutX="592.0" layoutY="443.0" prefHeight="46.0" prefWidth="250.0" promptText="Cin User" styleClass="text-field" stylesheets="@styles.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="imageETF" layoutX="254.0" layoutY="452.0" prefHeight="46.0" prefWidth="250.0" promptText="image" styleClass="text-field" stylesheets="@styles.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Line endX="-9.5999755859375" endY="399.0" layoutX="531.0" layoutY="113.0" startX="-9.5999755859375" startY="21.399993896484375" />
      <AnchorPane fx:id="selecUserAnchor" layoutX="532.0" layoutY="167.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="683.0" style="-fx-background-color: #8B5F7A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="642.0" prefWidth="804.0" style="-fx-background-color: #5955b3;" VBox.vgrow="ALWAYS">
                           <children>
                              <ScrollPane fx:id="scrollA" fitToWidth="true" prefHeight="195.0" prefWidth="735.0" styleClass="transparent" HBox.hgrow="ALWAYS">
                                 <content>
                                    <GridPane fx:id="gridA" prefHeight="0.0" prefWidth="0.0" styleClass="grid-pane">
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <top>
                  <HBox prefHeight="37.0" prefWidth="1144.0" style="-fx-background-color: #5955b3;" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="18.0" prefWidth="73.0" />
                        <Label prefHeight="18.0" prefWidth="191.0" style="-fx-text-fill: #f7f5f5; -fx-font-weight: bold; -fx-font-size: 16;" text="Nom" textAlignment="CENTER" />
                        <Label prefHeight="18.0" prefWidth="238.0" style="-fx-font-weight: bold; -fx-text-fill: #f7f5f5; -fx-font-size: 16;" text="Prenom" />
                        <Label prefHeight="18.0" prefWidth="124.0" style="-fx-text-fill: #f7f5f5; -fx-font-weight: bold; -fx-font-size: 16;" text="Cin" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="imageViewETF" fitHeight="162.0" fitWidth="230.0" layoutX="264.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true" />
      <CheckBox fx:id="checkBoxRegle" layoutX="572.0" layoutY="416.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="j'accepte tout les " />
      <Label fx:id="labelRegle" layoutX="686.0" layoutY="416.0" text="Regles et Conditions d'utilisation" textFill="#37b8dc" underline="true" />
      <Label fx:id="listeUsersLabels" layoutX="532.0" layoutY="134.0" prefHeight="10.0" prefWidth="568.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 15;" text="Liste Users" textAlignment="CENTER" textFill="#000000a9">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" layoutX="264.0" layoutY="410.0" prefWidth="150.0" />
      <Label layoutX="385.0" layoutY="14.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 25;" text="Modifier Etablissement" />
      <Button layoutX="681.0" layoutY="552.0" mnemonicParsing="false" onAction="#AfficherEtablissement" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #FF0000; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10; -fx-font-size: 13;" text="Cancel">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/multiply.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="677.0" layoutY="507.0" mnemonicParsing="false" onAction="#ok" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #00cc00; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10; -fx-font-size: 13;" text="Update">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/circle.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="290.0" layoutY="510.0" mnemonicParsing="false" onAction="#importImage" style="-fx-background-color: #5955b3;" styleClass="my-button" stylesheets="@styles.css" text="importer image" textFill="WHITE" />
      <Label layoutX="180.0" layoutY="166.0" prefHeight="36.0" prefWidth="72.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 15;" text="Nom" />
      <Label layoutX="180.0" layoutY="248.0" prefHeight="36.0" prefWidth="72.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 15;" text="Lieu" />
      <Label layoutX="174.0" layoutY="325.0" prefHeight="36.0" prefWidth="72.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 15;" text="Code" />
      <Label layoutX="174.0" layoutY="387.0" prefHeight="36.0" prefWidth="72.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 15;" text="Type" />
      <Label layoutX="172.0" layoutY="460.0" prefHeight="36.0" prefWidth="72.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 15;" text="Image" />
   </children>
</AnchorPane>
