<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="761.0" prefWidth="1370.0" style="-fx-background-color: #5955b3;" styleClass="text-field" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.PubController">
   <AnchorPane fx:id="container" layoutX="22.0" layoutY="11.0" prefHeight="734.0" prefWidth="910.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
      <children>
         <Label layoutX="59.0" layoutY="14.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 25;" text="List Claim" />
         <Label layoutX="518.0" layoutY="22.0" style="-fx-text-fill: #9c95a7; -fx-font-weight: bold; -fx-font-size: 14;" text="Search By :" />
         <Button fx:id="Naviguerversajouter" layoutX="784.0" layoutY="672.0" mnemonicParsing="false" onAction="#Naviguerversajouter" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #00cc00; -fx-background-radius: 10; -fx-font-weight: bold; -fx-text-fill: #FFFFFF;" styleClass="green-button" stylesheets="@service2Oum.css" text="Add" />
         <ScrollPane layoutX="128.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="606.0">
            <content>
               <VBox fx:id="postsContainer" prefHeight="778.0" prefWidth="591.0" />
            </content>
         </ScrollPane>
         <TextField fx:id="nomRechercheTF" layoutX="599.0" layoutY="10.0" prefHeight="36.0" prefWidth="150.0" />
         <ImageView fx:id="trierordredecroissant" fitHeight="53.0" fitWidth="51.0" layoutX="743.0" layoutY="65.0" onMouseClicked="#trierordredecroissant" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img/down-arrow.png" />
            </image>
         </ImageView>
         <Button layoutX="789.0" layoutY="124.0" mnemonicParsing="false" onAction="#profilAction" prefHeight="39.0" prefWidth="121.0" style="-fx-background-color: #9c95a7; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10; -fx-font-size: 13;" text="Mon Profil">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <ImageView fitHeight="26.0" fitWidth="34.0" layoutX="789.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img/businessmanOwner.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
   <StackPane fx:id="StackPane" layoutX="965.0" layoutY="14.0" prefHeight="677.0" prefWidth="362.0">
      <children>
         <AnchorPane fx:id="AdminPane" prefHeight="675.0" prefWidth="363.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
            <children>
               <Button layoutX="13.0" layoutY="16.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" style="-fx-background-color: #ffffff; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10; -fx-font-size: 13;">
                  <graphic>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@img/notification.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Label layoutX="101.0" layoutY="630.0" style="-fx-text-fill: #9c95a7; -fx-font-weight: bold; -fx-font-size: 12;" text="InnoHire 2024/2025 © (copyright)" />
               <ImageView fx:id="image_view_admin" fitHeight="70.0" fitWidth="84.0" layoutX="151.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@img/profile.png" />
                  </image>
               </ImageView>
               <Label layoutX="34.0" layoutY="131.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 25;" text="Desktop" />
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="105.0" prefHeight="17.0" prefWidth="194.0" style="-fx-text-fill: #9c95a7; -fx-font-weight: bold; -fx-font-size: 12;" text="Admin@esprit.tn" />
               <Label fx:id="nameUserLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="84.0" prefHeight="20.0" prefWidth="219.0" style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 16;" text="Admin" textAlignment="CENTER" />
               <Label layoutX="292.0" layoutY="149.0" style="-fx-text-fill: #9c95a7; -fx-font-weight: bold; -fx-font-size: 12;" text="See all" />
               <AnchorPane fx:id="AnchoPaneMessage1311" layoutX="24.0" layoutY="175.0" prefHeight="455.0" prefWidth="315.0" style="-fx-background-color: #f2f5ec; -fx-background-radius: 10;">
                  <children>
                     <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Home">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/categories.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="14.0" layoutY="63.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="List users">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/management.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="14.0" layoutY="118.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Chat">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/chatbot.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="17.0" layoutY="174.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="List Claim">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/cv.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="17.0" layoutY="229.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Etablishment">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/office-building.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="17.0" layoutY="345.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Settings &amp; Privacy">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/cogwheel.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="17.0" layoutY="399.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Help &amp; Support">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/chatbot.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="17.0" layoutY="288.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" style="-fx-background-color: #5955b3; -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-background-radius: 10; -fx-font-size: 13;" text="Make Post">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/postCandi.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                  </children>
               </AnchorPane>
               <Button layoutX="307.0" layoutY="13.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color: #ffffff; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 50; -fx-font-size: 13;">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <graphic>
                     <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@img/door.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="CandidatPane" prefHeight="675.0" prefWidth="362.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
            <children>
               <ImageView fx:id="image_view" fitHeight="70.0" fitWidth="84.0" layoutX="157.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@img/politician.png" />
                  </image>
               </ImageView>
               <Label layoutX="37.0" layoutY="123.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 25;" text="Desktop" />
               <Button layoutX="13.0" layoutY="16.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" style="-fx-background-color: #ffffff; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10; -fx-font-size: 13;">
                  <graphic>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@img/notification.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="100.0" prefHeight="17.0" prefWidth="194.0" style="-fx-text-fill: #9c95a7; -fx-font-weight: bold; -fx-font-size: 12;" text="candidat@esprit.tn" />
               <Label fx:id="nameUserLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="79.0" prefHeight="27.0" prefWidth="219.0" style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 16;" text="Candidat user" textAlignment="CENTER" />
               <AnchorPane fx:id="AnchoPaneMessage13" layoutX="24.0" layoutY="491.0" prefHeight="117.0" prefWidth="315.0" style="-fx-background-color: #f2f5ec; -fx-background-radius: 10;">
                  <children>
                     <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Settings &amp; Privacy">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/cogwheel.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="14.0" layoutY="63.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Help &amp; Support">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/chatbot.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                  </children>
               </AnchorPane>
               <Label layoutX="101.0" layoutY="644.0" style="-fx-text-fill: #9c95a7; -fx-font-weight: bold; -fx-font-size: 12;" text="InnoHire 2024/2025 © (copyright)" />
               <AnchorPane fx:id="AnchoPaneMessage1312" layoutX="24.0" layoutY="165.0" prefHeight="284.0" prefWidth="315.0" style="-fx-background-color: #f2f5ec; -fx-background-radius: 10;">
                  <children>
                     <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Home">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/categories.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="14.0" layoutY="63.0" mnemonicParsing="false" onAction="#NavigateToPasserQuiz" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Do Quiz">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/quizCandidat.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="14.0" layoutY="118.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Chat">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/chatbot.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#navigateToReclamation" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="List Claim">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/cv.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="17.0" layoutY="223.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" style="-fx-background-color: #5955b3; -fx-text-fill: #ffffff;" styleClass="button-normal" stylesheets="@stylesOum.css" text="MakePost">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/postCandi.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                  </children>
               </AnchorPane>
               <Button layoutX="307.0" layoutY="13.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color: #ffffff; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 50; -fx-font-size: 13;">
                  <graphic>
                     <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@img/door.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Label layoutX="295.0" layoutY="141.0" style="-fx-text-fill: #9c95a7; -fx-font-weight: bold; -fx-font-size: 12;" text="See all" />
               <Label layoutX="37.0" layoutY="450.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 25;" text="Settings" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="RepresentantPane" prefHeight="675.0" prefWidth="362.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
            <children>
               <ImageView fx:id="image_view_rep" fitHeight="70.0" fitWidth="84.0" layoutX="157.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@img/businessmanOwner.png" />
                  </image>
               </ImageView>
               <Label layoutX="37.0" layoutY="123.0" style="-fx-text-fill: #5955b3; -fx-font-weight: bold; -fx-font-size: 25;" text="Desktop" />
               <Button layoutX="13.0" layoutY="16.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" style="-fx-background-color: #ffffff; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10; -fx-font-size: 13;">
                  <graphic>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@img/notification.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="100.0" prefHeight="17.0" prefWidth="194.0" style="-fx-text-fill: #9c95a7; -fx-font-weight: bold; -fx-font-size: 12;" text="representer@esprit.tn" />
               <Label fx:id="userRepName" alignment="CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="79.0" prefHeight="27.0" prefWidth="219.0" style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 16;" text="Representer" textAlignment="CENTER" />
               <Label layoutX="101.0" layoutY="644.0" style="-fx-text-fill: #9c95a7; -fx-font-weight: bold; -fx-font-size: 12;" text="InnoHire 2024/2025 © (copyright)" />
               <AnchorPane fx:id="AnchoPaneMessage131" layoutX="24.0" layoutY="165.0" prefHeight="455.0" prefWidth="315.0" style="-fx-background-color: #f2f5ec; -fx-background-radius: 10;">
                  <children>
                     <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Home">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/categories.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="14.0" layoutY="63.0" mnemonicParsing="false" onAction="#NavigateToDisponnible" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="By Quiz">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/quizCandidat.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="14.0" layoutY="118.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Make Post">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/chatbot.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#navigateToReclamation" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="List Claim">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/cv.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="17.0" layoutY="229.0" mnemonicParsing="false" onAction="#navigateToEtablissement" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Etablishment">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/office-building.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="17.0" layoutY="345.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Settings &amp; Privacy">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/cogwheel.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="17.0" layoutY="399.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="button-normal" stylesheets="@stylesOum.css" text="Help &amp; Support">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/chatbot.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button layoutX="17.0" layoutY="288.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" style="-fx-background-color: #5955b3; -fx-text-fill: #ffffff;" styleClass="button-normal" stylesheets="@stylesOum.css" text="Admin Chat">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@img/postCandi.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                  </children>
               </AnchorPane>
               <Button layoutX="307.0" layoutY="13.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color: #ffffff; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 50; -fx-font-size: 13;">
                  <graphic>
                     <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@img/door.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Label layoutX="295.0" layoutY="141.0" style="-fx-text-fill: #9c95a7; -fx-font-weight: bold; -fx-font-size: 12;" text="See all" />
            </children>
         </AnchorPane>
      </children>
   </StackPane>

</AnchorPane>
